id   manufactor   model         processor   price   isInStock   amountInStock   manufactoringDate
1    lenovo       IdeaPad_S145  i3          1440.00 TRUE        3               10/7/2012 
2    lenovo       IdeaPad_S146  i5          1470.50 TRUE        1               10/7/2013 
3    lenovo       IdeaPad_S148  i5          1780.00 TRUE        2               5/4/2013  
4    lenovo       IdeaPad_S150  i5          1985.50 TRUE        4               20/10/2015
5    lenovo       IdeaPad_S155  i7          3585.00 TRUE        2               20/5/2018 
6    asus         x407          i3          1640.00 TRUE        3               5/5/2011  
7    asus         VivoBook_S14  i5          4240.00 TRUE        3               10/12/2016
8    asus         ZenBook_14    i5          4390.50 TRUE        2               2/3/2017  
9    asus         ZenBook_15    i7          5890.00 TRUE        4               4/7/2018  
10   asus         ZenBook_17    i7          7299.00 TRUE        2               18/7/2019 
11   hp           Pavilion_14   i3          2199.90 TRUE        3               10/8/2012 
12   hp           Envy_13       i5          3890.00 TRUE        2               5/10/2015 
13   hp           Specter_13    i5          4650.00 TRUE        2               10/10/2016
14   hp           Omen_13       i7          5379.90 TRUE        3               7/6/2017  
15   hp           Omen_15       i7          5859.90 TRUE        2               27/4/2018 
16   dell         Vostro_13     i3          1390.00 TRUE        1               5/5/2012  
17   dell         Inspirion_13  i3          1525.50 TRUE        2               10/8/2012 
18   dell         Vostro_14     i5          3199.99 TRUE        3               20/7/2016 
19   dell         Vostro_15     i5          3699.99 TRUE        2               1/1/2018  
20   dell         Inspirion_15  i7          4000.00 TRUE        3               10/12/2018